# NorthwindAPI

./: LICENSE  NorthwindCRUD.ruleset  NorthwindCRUD.sln  README.md
.ebextensions/: cloudwatch.config
.github/workflows/: build-test-ci.yml
NorthwindCRUD/: AuthenticationError.cs  DataContext.cs  Errors.cs  NorthwindCRUD.csproj  NorthwindCRUD.sln  Program.cs  ValidationError.cs  appsettings.json
NorthwindCRUD.Tests/: BaseFixture.cs  CategroyServiceFixture.cs  CustomerServiceFixture.cs  DataHelper.cs  EmployeeServiceFixture.cs  EmployeeTerritoryServiceFixture.cs  NorthwindCRUD.Tests.csproj  OrderServiceFixture.cs  ProductServiceFixture.cs  RegionServiceFixture.cs  SalesServiceFixture.cs  ShipperServiceFixture.cs  SupplierServiceFixture.cs  TerritoryServiceFixture.cs
NorthwindCRUD.Tests/Helpers/: DataHelper.cs  EnumerableExtensions.cs
NorthwindCRUD/.ebextensions/: cloudwatch.config
NorthwindCRUD/Attributes/: SwaggerParameterAttributes.cs
NorthwindCRUD/Constants/: StringTemplates.cs
NorthwindCRUD/Controllers/: AssetsController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  QueryBuilderController.cs  QueryExecutor.cs  RegionsController.cs  SalesController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs  VehiclesController.cs
NorthwindCRUD/ControllersGraphQL/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs
NorthwindCRUD/Exceptions/: InvalidEntityIdException.cs
NorthwindCRUD/Filters/: AuthResponseOperationFilter.cs  EnumSchemaFilter.cs
NorthwindCRUD/Helpers/: DBInitializerExtension.cs  DBSeeder.cs  Enums.cs  IdGenerator.cs  MappingProfiles.cs  PropertyHelper.cs
NorthwindCRUD/Middlewares/: TenantHeaderValidationMiddleware.cs
NorthwindCRUD/Migrations/: 20220908121941_InitialCreate.Designer.cs  20220908121941_InitialCreate.cs  20220908134815_UpdateOrdersTable.Designer.cs  20220908134815_UpdateOrdersTable.cs  20221115201007_AddUsersTable.Designer.cs  20221115201007_AddUsersTable.cs  20241022072605_TablesToOwnAddress.Designer.cs  20241022072605_TablesToOwnAddress.cs  DataContextModelSnapshot.cs
NorthwindCRUD/Models/Contracts/: IAddress.cs  IAsset.cs  IBrandSale.cs  ICategory.cs  ICategoryDetail.cs  ICustomer.cs  IEmployee.cs  IEmployeeTerritory.cs  IOrder.cs  IProduct.cs  IRegion.cs  IShipper.cs  ISupplier.cs  ITerritory.cs  IUser.cs  IVehicle.cs  IVehicleDetail.cs
NorthwindCRUD/Models/DbModels/: AddressDb.cs  AssetDb.cs  BrandSaleDb.cs  CategoryDb.cs  CustomerDb.cs  EmployeeDb.cs  EmployeeTerritoryDb.cs  IBaseDb.cs  OrderDb.cs  OrderDetailDb.cs  ProductDb.cs  RegionDb.cs  ShipperDb.cs  SupplierDb.cs  TerritoryDb.cs  UserDb.cs  VehicleDb.cs  VehicleDetailDb.cs
NorthwindCRUD/Models/Dtos/: AddressDto.cs  AssetDto.cs  AuthDto.cs  BrandSaleDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CountResultDto.cs  CustomerDto.cs  CustomerWithOrdersDto.cs  EmployeeDto.cs  EmployeeTerritoryDto.cs  IBaseDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderWithDetailsDto.cs  PagedResultDto.cs  ProductDto.cs  ProductDtoCollection.cs  RegionDto.cs  RegisterDto.cs  SalesDto.cs  ShipperDto.cs  SupplierDto.cs  TerritoryDto.cs  VehicleDetailDto.cs  VehicleDto.cs
NorthwindCRUD/Models/Enums/: Enums.cs
NorthwindCRUD/Models/Errors/: CustomError.cs  Errors.cs  ValidationError.cs
NorthwindCRUD/Models/InputModels/: AddressInputModel.cs  CategoryInputModel.cs  CustomerInputModel.cs  EmployeeInputModel.cs  LoginInputModel.cs  OrderInputModel.cs  RegisterInputModel.cs
NorthwindCRUD/Models/Results/: QueryBuilderResult.cs
NorthwindCRUD/Properties/: launchSettings.json
NorthwindCRUD/Providers/: DbContextConfigurationProvider.cs
NorthwindCRUD/QueryBuilder/: QueryExecutor.cs  SqlGenerator.cs
NorthwindCRUD/QueryBuilder/Model/: FilterType.cs  Query.cs  QueryFilter.cs  QueryFilterCondition.cs
NorthwindCRUD/Resources/: assets.json  categories.json  customers.json  employees-territories.json  employees.json  orderDetails.json  orders.json  products.json  regions.json  shippers.json  suppliers.json  territories.json  vehicles.json
NorthwindCRUD/Services/: AssetService.cs  AuthService.cs  BaseDbService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  EmployeeTerritoryService.cs  OrderService.cs  PagingService.cs  ProductService.cs  RegionService.cs  SalesService.cs  ShipperService.cs  SupplierService.cs  TerritoryService.cs  VehicleService.cs
NorthwindCRUD/wwwroot/: index.html
